<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/TitleStyle"
        android:gravity="center"
        android:textSize="20sp"
        android:text="SALES BY AGENTS"
        android:visibility="gone" />
    <TextView
        style="@style/TitleStyle"
        android:id="@+id/txdate"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />
    <TextView style="@style/TitleStyle"
        android:id="@+id/tx_kind"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <com.app.restfulapp.ultis.ReportLayout
        android:id="@+id/rp_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

    </com.app.restfulapp.ultis.ReportLayout>
</LinearLayout>