<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/home_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:editable="false"
        android:hint="Enter Date"
        android:inputType="none" />

    <TextView
        android:id="@+id/tx_content"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="#ff6347"
        android:text="Submit"
        android:textColor="#fff" />


</LinearLayout>