<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/home_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_report"/>

    <EditText
        android:id="@+id/ed_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/member_name"/>

    <TextView
        android:id="@+id/ed_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:hint="From Date"/>

    <TextView
        android:id="@+id/ed_date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:hint="To Date"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SaleName"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textSize="15sp"
        android:id="@+id/txtSaleName" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"

        android:divider="#e0e0e0"
        android:layout_weight="1">

    </ListView>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="No Data"
        android:textColor="#000"
        android:textSize="30sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: _"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textSize="15sp"
        android:id="@+id/txtTotal"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ff6347"
        android:text="Submit"
        android:textColor="#fff" />


</LinearLayout>